#### 题目地址

<https://leetcode-cn.com/problems/two-sum/>

#### 题目描述

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那两个整数，并返回他们的数组下标。你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

**示例：**

> 给定 nums = [2, 7, 11, 15], target = 9
>
> 因为 nums[0] + nums[1] = 2 + 7 = 9
>
> 所以返回 [0, 1]

#### 题解一

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int num_1, num_2;
        vector<int> ans;
        for(int i = 0; i < nums.size(); i++)
        {
            num_1 = nums[i];
            num_2 = target - num_1;
            for(int j = i+1; j<nums.size(); j++)
            {
                if(nums[j] == num_2)
                {
                    ans.push_back(i);
                    ans.push_back(j);
                    break;
                }
            }
        }
        return ans;
    }
};
```

这个方法太简单粗暴，时间复杂度太高，后来看见有人通过hash表的方式只要遍历一次数组就能得到结果，由于无序容器unordered_map内部是散列表，遂改用unordered_map。

具体方法是：首先初始化一个哈希表，然后遍历当前数组，将目标数减去当前的数，查找减之后的数是否在当前哈希表中，如果不在，则把当前的数加入哈希表中，然后遍历下一个数，如果在表中，则输出表中数的下标和当前数的下标。

#### 题解二

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> m;
        unordered_map<int, int>::iterator it;
        vector<int> ans;
        int temp;
        for(int i=0; i<nums.size(); i++)
        {
            temp = target - nums[i];
            it = m.find(temp);
            if(it == m.end())
            {
                m[nums[i]] = i;
            }
            else
            {
                ans.push_back(it->second);
                ans.push_back(i);
            }
        }
        return ans;
    }
};
```

