### 167. 两数之和 II - 输入有序数组

#### 题目地址

https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/

#### 题目标签

数组	双指针	二分查找

#### 题目描述

给定一个已按照**升序排列** 的有序数组，找到两个数使得它们相加之和等于目标数。

函数应该返回这两个下标值 index1 和 index2，其中 index1 必须小于 index2。

**说明:**

- 返回的下标值（index1 和 index2）不是从零开始的。
- 你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。

**示例:**

```
输入: numbers = [2, 7, 11, 15], target = 9
输出: [1,2]
解释: 2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。
```

#### 思路

首先最暴力的方法，两重循环遍历每对元素，如果满足和为target，则将索引+1存入数组中，时间复杂度是O(n^2)。结果就超时了

#### 题解

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        vector<int> ans;
        for(int i=0; i<numbers.size(); i++)
        {
            for(int j=i+1; j<numbers.size(); j++)
            {
                if(numbers[i]+numbers[j] == target)
                {
                    ans.push_back(i+1);
                    ans.push_back(j+1);
                }
            }
        }
        return ans;
    }
};
```

#### 思路：

第二种思路就是，首先选取一个数，然后用目标值减去选择的数得到一个数，最后在剩下的数字里找这个数，其中找这个数的过程可以用二分查找，这样时间复杂度就是O(nlogn).

#### 题解：

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        vector<int> ans;
        int n = numbers.size();
        bool flag = true;
        for(int i=0; i<n&&flag; i++)
        {
            int temp = target - numbers[i];
            int l = i+1;
            int r = n-1;
            while(l<=r)
            {
                int mid = l+(r-l)/2;
                if(numbers[mid] == temp)
                {
                    ans.push_back(i+1);
                    ans.push_back(mid+1);
                    flag = false;
                    break;
                }
                else if(numbers[mid] > temp) r = mid-1;
                else l = mid+1;
            }
        }
        return ans;
    }
};
```

#### 思路：

第三个思路就是定义两个指针，分别指向头尾元素， 判断当前两元素的和与目标值的大小，因为原数组是有序的，若小于目标值，则将左指针加1，反之，右指针加1，这样时间复杂度就为O(n)。

#### 题解：

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        vector<int> ans;
        int n = numbers.size();
        int l = 0, r = n-1;
        while(l<r)
        {
            if(numbers[l]+numbers[r] == target)
            {
                ans.push_back(l+1);
                ans.push_back(r+1);
                break;
            }
            else if(numbers[l]+numbers[r] < target) l++;
            else r--;
        }
        return ans;
    }
};
```

